Pages/newSale/NewSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="commerce.Pages.newSale.NewSale">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                                       
 
                    <CarouselView x:Name="carousel" Loop="False" ItemsSource="{Binding}" PeekAreaInsets="100" HeightRequest="400" WidthRequest="400" Margin="0">
                       
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="LightGray" BackgroundColor="Azure" HasShadow="True">

                                    <Image Source="{Binding Source}" Aspect="AspectFill"/>

                                </Frame>

                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout x:Name="EntriesStack" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="add image" Clicked="AddImageClicked" HorizontalOptions="Start"/>
                        
                    </StackLayout>
                    <Frame BorderColor="Azure">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry Keyboard="Numeric" MaxLength="8" Placeholder="prix" BackgroundColor="Beige" Text="{Binding Price}" WidthRequest="100" />
                                <Picker x:Name="selectableCategories" Title="Categorie" SelectedItem="{Binding Categorie}" HorizontalOptions="EndAndExpand" WidthRequest="120" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                
                                <Entry Keyboard="Telephone" MaxLength="14" Placeholder="numero téléphone" BackgroundColor="Beige" Text="{Binding PhoneNumber}" />
                                <Picker x:Name="selectableRegion" Title="Gouvernorat" SelectedItem="{Binding Region}" HorizontalOptions="EndAndExpand" WidthRequest="120" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" >
                        <StackLayout>
                            <Entry Placeholder="votre Titre ici" BackgroundColor="Beige" Text="{Binding Title}" FontSize="Title" PlaceholderColor="LightGray" />
                            <Editor x:Name="bodyeditor" AutoSize="TextChanges" Placeholder="Description de l'annonce" Text="{Binding Body}" MaxLength="10000" FontSize="Medium" PlaceholderColor="LightGray" />
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Publier" x:Name="saveBtn" Clicked="SaveClicked" HorizontalOptions="StartAndExpand"/>
                        <Button Text="Annuler" x:Name="discardBtn" Clicked="DiscardClicked" HorizontalOptions="End" />
                    </StackLayout>




                </StackLayout>

            </StackLayout></ScrollView>
    </ContentPage.Content>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <!--Setter Property="BackgroundColor" Value="BlanchedAlmond"/-->
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Padding" Value="10,10,10,10"/>

        </Style>
    </ContentPage.Resources>
    <!--StackLayout Spacing="1" x:Name="stack1">
                <StackLayout Orientation="Horizontal">
                    <Button Text="save" x:Name="saveBtn" Clicked="SaveClicked" HorizontalOptions="StartAndExpand"/>
                    <Button Text="discard" x:Name="discardBtn" Clicked="DiscardClicked" HorizontalOptions="End"/>
                </StackLayout>
                    <Label Text="Title"/>
            <Entry Text="{Binding Title}"/>
            <Label Text="Body"/>
            <Entry Text="{Binding Body}"/>
            <Label Text="Price"/>
            <Entry Keyboard="Numeric" Text="{Binding Price}"/>
            <Label Text="image"/>
            <Button Text="add image" Clicked="Button_Clicked" />
            <Image x:Name="image"  Margin="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            
            <Label Text="image"/>
            <Entry Text="{Binding Images[1]}"/>
            <Label Text="image"/>
            <Entry Text="{Binding Images[2]}"/>
            <Label Text="image"/>
            <Entry Text="{Binding Images[3]}"/>
            <Label Text="Region"/>
            <Picker x:Name="selectablelistview" SelectedItem="{Binding Region}"/>
            <Label Text="Category"/>
            <Picker x:Name="selectableCategories" SelectedItem="{Binding Categorie}"/>
            
        </StackLayout-->
        

</ContentPage>