Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="commerce.MainPage"
             >
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Profile" Clicked="Profile"/>
        <ToolbarItem Text="settings" Clicked="Settings" />
        
        
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Label Text="TIJARA" FontSize="Body" VerticalOptions="Center" />
            
        </StackLayout>
        
    </NavigationPage.TitleView>
    
        <StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="CadetBlue">
            <Button Text="Filters" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
            <SearchBar Placeholder="search" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" SearchButtonPressed="SearchClicked"/>
        </StackLayout>
        <StackLayout Orientation="Vertical"  BackgroundColor="LightGray" >
            <Slider HorizontalOptions="Fill" Maximum="1000" Value="200" MinimumTrackColor="Red" ThumbColor="Red" MaximumTrackColor="IndianRed"/>
            <Label Text="200 Km radius" HorizontalOptions="Center" FontSize="Large"/>
        </StackLayout>
        <StackLayout>
        <ListView x:Name="yahalo1"  ItemsSource="{Binding}" Refreshing="ListView_Refreshing" ItemTapped="SaleDetails" IsPullToRefreshEnabled="True" RowHeight="200" Margin="10,10,10,10" SeparatorVisibility="None" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10" RowSpacing="10" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Text="{Binding ImgUrl[0]}"></Label>
                            <Label BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" Text="{Binding ImgUrl[1]}"></Label>
                            <Label BackgroundColor="Gray" Grid.Row="0" Grid.Column="2" Text="{Binding ImgUrl[2]}"></Label>
                            <Label BackgroundColor="Gray" Grid.Row="0" Grid.Column="3" Text="{Binding ImgUrl[2]}"></Label>
                            <Label Text="{Binding Title}" FontSize="Large" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
                            <Label Text="{Binding Body}" FontSize="Body" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Text="{Binding Likes}" FontSize="Small" Grid.Row="2" Grid.Column="3" HorizontalOptions="End" VerticalOptions="End"/>


                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="CadetBlue">
            
            <Button Text="create" BackgroundColor="Red" HorizontalOptions="CenterAndExpand" CornerRadius="30"/>
            <Button  Text="Messages"  HorizontalOptions="End"/>
        </StackLayout>
        </StackLayout>
    
</ContentPage>
