Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="commerce.MainPage"
             >
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Profile" Clicked="Profile"/>
        <ToolbarItem Text="settings" Clicked="Settings" />
        
        
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Label Text="" FontSize="Body" VerticalOptions="Center" />
            
        </StackLayout>
        
    </NavigationPage.TitleView>
    
        <StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="CadetBlue">
            <Button Text="Filters" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Clicked="FilterButton"/>
            <SearchBar Placeholder="search" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" SearchButtonPressed="SearchClicked"/>
        </StackLayout>
        <!--StackLayout Orientation="Vertical"  BackgroundColor="LightGray" >
            <Slider HorizontalOptions="Fill" Maximum="1000" Value="200" MinimumTrackColor="Red" ThumbColor="Red" MaximumTrackColor="IndianRed"/>
            <Label Text="200 Km radius" HorizontalOptions="Center" FontSize="Large"/>
        </StackLayout-->
        <StackLayout>
        <ListView x:Name="yahalo1"  ItemsSource="{Binding}" Refreshing="ListView_Refreshing" ItemTapped="SaleDetails" IsPullToRefreshEnabled="False" RowHeight="200" Margin="10,10,10,10" SeparatorVisibility="None" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10" RowSpacing="10" Margin="10,10,10,10" BackgroundColor="LightBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Frame BorderColor="Black" Padding="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">   
                            <Image   Source="{Binding Images[0].Url}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding Title}" FontSize="Title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" HorizontalOptions="Center"/>
                                <Label Text="{Binding Body}" FontSize="Medium" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" MaxLines="2"/>
                                
                            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
                                    <Label Text="{Binding Region}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
                                </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" >
                                    <Label Text="Prix:" FontSize="Body" HorizontalOptions="Start" MaxLines="1"/>
                                    <Label Text="{Binding Price}" FontSize="Body" HorizontalOptions="FillAndExpand" MaxLines="1"/>
                                    <Label Text="{Binding CreatedTime}" FontSize="Body"  HorizontalOptions="End" MaxLines="1"/>
                                </StackLayout>    
                            
                                


                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="CadetBlue" VerticalOptions="End">
            
            <Button Text="create" BackgroundColor="Red" HorizontalOptions="CenterAndExpand" CornerRadius="30" Clicked="CreateNew"/>
            <!--Button  Text="Messages"  HorizontalOptions="End" Clicked="MessagesTab"/-->
        </StackLayout>
        </StackLayout>
    
</ContentPage>
